<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Murai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh; /* Menyesuaikan tinggi dengan tinggi layar */
        }
        .container {
            max-width: 600px;
            padding: 200px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            min-height: 400px; /* Menetapkan tinggi minimal untuk container */
        }
        h1 {
            font-size: 5em;
            color: #272727;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .options a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            font-size: 1em;
            color: #ffffff;
            background-color: #444444;
            text-decoration: none;
            border-radius: 50px;
            width: 30%;
            transition: background-color 0.5s;
            text-align: center;
        }
        .options a:hover {
            background-color: #b80000;
        }
        .options a img {
            max-width: 60px;
            height: auto;
            margin-bottom: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Desa Murai</h1>
        <div class="image-container">
            <img src="https://radarbanyumas.disway.id/upload/c56c4333a72e7da046c800ebc69acfef.jpg">
        </div>
        <p>Pilih</p>
        <div class="options">
            <a href="alur-cerita.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTURi5_eQH0ambveaPZ4hCOkeXo4TGlfAOjUzJkogi7P5GCgvBqX4PgMj8iY8h2-Ro7wlM&usqp=CAU">
                1. Alur Plot
            </a>
            <a href="karakter.html">
                <img src="https://tr.rbxcdn.com/180DAY-369df2a22bd0b0576f139d8826c5c938/420/420/Hat/Webp/noFilter">
                2. Karakter
            </a>
            <a href="ending.html">
                <img src="https://clipart.info/images/ccovers/1634921231blood-splatter-png-20.png">
                3. Ending
            </a>
        </div>
    </div>
</body>
</html>
